Feature: Registration
	Я, как администратор системы денежных переводов, 
	могу регистрировать, удалять, просматривать подробную информацию 
	и редактировать агентов(банки, сберкассы и т.д.)

Scenario: Регистрация администратора
	Given я нахожусь на странице регистрации
	When я регистрируюсь как администратор
	Then я вижу главную страницу

#Сценарий: Переход на страницу регистрации агентов
#	Допустим Я нахожусь на главной странице сайта
#	И Я администратор данной системы
#	Если Я прохожу по ссылке "Добавить нового агента"
#	То Я вижу регистрационный лист
#
#Сценарий: Заполнение регистрационных данных.
#	Допустим  Я нахожусь  на главной странице регистрации нового агента
#	И Я заполняю данные
#	Если Я нажимаю кнопку "Create"
#	То Я вижу список зарегистрированных агентов
