Feature: AgentRegistrationFeature1
	Я, как администратор системы денежных переводов, 
	могу регистрировать	новых агентов.

@mytag
Scenario: Регистрация агента
	Given Я администратор системы и нахожусь на главной странице приложения 
	#And I have entered 70 into the calculator
	When Я перехожу по ссылке "Агенты" и заполняю регистрационные данные
	Then Я вижу список зарегистрированных агентов
