Feature: AuthorizationFeature1
	Я, как зарегистрированный пользователь системы денежных переводов, 
могу авторизоваться
	в данном приложении


@mytag
Scenario: Авторизация в приложении
	Given Я нахожусь на странице авторизации в приложении
	#And I have entered 70 into the calculator
	When Я ввожу логин и пароль, и нажимаю "Войти"
	Then Я вижу главную страницу приложения
