Feature: RegistrationFeature1
	Я, как администратор системы денежных переводов, 
	могу регистрировать	новых пользователей.

@mytag
Scenario: Регистрация пользователя
	Given Я, как администратор системы нахожусь на главной странице приложения
	#And I have entered 70 into the calculator
	When Я перехожу по ссылке "Регистрация" и ввожу регистрационные данные
	Then Я вижу данные зарегистрированного пользователя
