Feature: RegistrationClientFeature
	Я, как пользователь системы денежных переводов, 
	могу регистрировать	клиентов.

@mytag
Scenario: Add two numbers
	Given Я в роли пользователя системы нахожусь на  странице регистрации клиента
	#And
	When Я заполняю регистрационные данные клиента
	Then Я вижу страницу поиска клиента
